# Prisma
#DATABASE_URL="mysql://admin:password@localhost:3306/stacc-energy-challenge"
DATABASE_URL=

# Next Auth
#NEXTAUTH_SECRET=yourrandomstringofthigsnhere
NEXTAUTH_URL=http://localhost:3000

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
